In [2]:
import pandas as pd
demo_df = pd.read_csv('demo_fda.csv')
to_drop = [
           'i_f_code_num', 
           'event_dt', 
           'event_dt_num',
           'mfr_dt','mfr_dt_num', 
           'init_fda_dt', 
           'init_fda_dt_num',
           'fda_dt', 
           'fda_dt_num',
           'rept_cod', 
           'rept_cod_num',
           'auth_num', 
           'mfr_num', 
           'mfr_sndr', 
           'lit_ref',
           'e_sub',
           'rept_dt_num', 
           'to_mfr', 
           'occp_cod_num',
            'age_grp', 
            'age_grp_num'
          ]

# ['primaryid', 'caseid', 'caseversion', 'i_f_code', '',
#        , , , , ,
#        , , 
#        , 'age', 'age_cod',
#        , 'sex', , 'wt', 'wt_cod', 'rept_dt',
#         'reporter_country', 'occr_country',
#        ],
#       dtype='object')

demo_df.drop(to_drop, inplace=True, axis=1)

demo_df.head(5)

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,primaryid,caseid,caseversion,i_f_code,age,age_cod,sex,wt,wt_cod,rept_dt,occp_cod,reporter_country,occr_country
0,36703554,3670355,4,F,1.0,DY,F,2.200000,KG,20181001.0,OT,CA,BE
1,37617136,3761713,6,F,58.0,YR,M,48.599998,KG,20181116.0,MD,JP,JP
2,38340152,3834015,2,F,70.0,YR,F,NaN,NaN,20181218.0,CN,FR,DE
3,39322722,3932272,2,F,61.0,YR,M,NaN,NaN,20181106.0,MD,IT,IT
4,39776825,3977682,5,F,76.0,YR,M,44.000000,KG,20181205.0,OT,JP,JP

In [4]:
drug_data = pd.read_csv('drug_fda.csv')
drug_data.columns
to_drop_drug = ['prod_ai',
                'dechal',
                'rechal',
                'exp_dt',
                'exp_dtstr',
                'exp_dt_mult',
                'nda_num',
               ]
drug_data.drop(to_drop_drug, inplace=True, axis=1)
drug_data.head(5)


# Index(['primaryid', 'caseid', 'drug_seq', 'role_cod', 'drugname', 
#        'val_vbm', 'route', 'dose_vbm', 'cum_dose_chr', 'cum_dose_unit',
#        'dechal', 'rechal', 'lot_num', 'exp_dt', 'exp_dtstr', 'exp_dt_mult',
#        'nda_num', 'dose_amt', 'dose_unit', 'dose_form', 'dose_freq'],
#       dtype='object')

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,primaryid,caseid,drug_seq,role_cod,drugname,val_vbm,route,dose_vbm,cum_dose_chr,cum_dose_unit,lot_num,dose_amt,dose_unit,dose_form,dose_freq
0,36703554,3670355,1,SS,METOPROLOL.,1,Transplacental,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,36703554,3670355,2,PS,HYDROCHLOROTHIAZIDE.,1,Transplacental,UNK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,36703554,3670355,3,SS,LOSARTAN.,1,Transplacental,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,36703554,3670355,4,SS,FELODIPINE.,1,Transplacental,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,37617136,3761713,1,PS,GLIVEC,1,Oral,"300 MG, BID",7200.0,MG,NaN,300.0,MG,CAPSULE,BID

In [6]:
indications_df = pd.read_csv('indications_fda.csv')
indications_df.columns

Index(['primaryid', 'caseid', 'indi_drug_seq', 'indi_pt'], dtype='object')

In [8]:
outcomes_df = pd.read_csv('outcomes_fda.csv')
outcomes_df.columns

Index(['primaryid', 'caseid', 'outc_cod'], dtype='object')

In [10]:
reactions_df = pd.read_csv('reaction_fda.csv')
reactions_df.columns

Index(['primaryid', 'caseid', 'pt', 'drug_rec_act'], dtype='object')

In [11]:
ReportSource_df = pd.read_csv('rpsr_fda.csv')
ReportSource_df.columns

Index(['primaryid', 'caseid', 'rpsr_cod'], dtype='object')

In [12]:
ther_df = pd.read_csv('ther_fda.csv')

drop_ther = ['start_dt',
             'start_dt_num',
             'end_dt',
             'end_dt_num',
            ]

ther_df.drop(drop_ther, inplace=True, axis=1)

# Index(['primaryid', 'caseid', 'dsg_drug_seq', 'start_dt', 'start_dt_num',
#        'end_dt', 'end_dt_num', 'dur', 'dur_cod'],
#       dtype='object')

ther_df.head(20)

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

    primaryid   caseid  dsg_drug_seq  dur dur_cod
0    37617136  3761713             1  NaN     NaN
1    37617136  3761713             2  NaN     NaN
2    37617136  3761713             3  NaN     NaN
3    37617136  3761713             4  NaN     NaN
4    37617136  3761713             5  NaN     NaN
5    37617136  3761713             6  NaN     NaN
6    37617136  3761713             7  NaN     NaN
7    37617136  3761713             8  NaN     NaN
8    37617136  3761713             9  NaN     NaN
9    38340152  3834015             1  NaN     NaN
10   38340152  3834015             2  NaN     NaN
11   39776825  3977682             1  NaN     NaN
12   40465654  4046565             2  NaN     NaN
13   41950893  4195089             1  NaN     NaN
14   41950893  4195089             2  NaN     NaN
15   41950893  4195089             3  NaN     NaN
16   41950893  4195089             4  NaN     NaN
17   56522503  5652250             1  NaN     NaN
18   56522503  5652250             2  NaN     NaN
19   56522503  5652250             3  NaN     NaN

In [14]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394066 entries, 0 to 394065
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   primaryid         394066 non-null  int64
 1   caseid            394066 non-null  int64
 2   caseversion       394066 non-null  int64
 3   i_f_code          394066 non-null  object
 4   age               235444 non-null  float64
 5   age_cod           235452 non-null  object
 6   sex               347760 non-null  object
 7   wt                81142 non-null   float64
 8   wt_cod            81142 non-null   object
 9   rept_dt           393749 non-null  float64
 10  occp_cod          387070 non-null  object
 11  reporter_country  394066 non-null  object
 12  occr_country      394053 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 39.1+ MB

In [ ]:
joined_df1 = demo_df.merge(drug_data, on='primaryid', how='inner')
joined_df2 = joined_df1.merge(indications_df, on='primaryid', how='inner')
joined_df3 = joined_df2.merge(outcomes_df, on='primaryid',how='inner')
joined_df4 = joined_df3.merge(reactions_df, on='primaryid', how='inner')
joined_df5 = joined_df4.merge(ReportSource_df, on='primaryid', how='inner')
joined_df6 = joined_df5.merge(ther_df,on='primaryid',how='inner')

jointed_df6.head(2)